<%
local ver = require "luci.version"
%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<title>HiWiFi 路由器</title>
<link rel="stylesheet" href="<%=resource%>/web/css/style.css?v=<%=ver.svnRevNum%>" type="text/css"/>
<script type="text/javascript" src="<%=resource%>/web/js/jquery-1.8.1.min.js?v=<%=ver.svnRevNum%>"></script>
<script type="text/javascript" src="<%=resource%>/web/js/artDialog/jquery.artDialog.js?skin=blueskin"></script>
<script type="text/javascript" src="<%=resource%>/web/js/artDialog/plugins/iframeTools.source.js?v=<%=ver.svnRevNum%>"></script>
<script type="text/javascript" src="<%=resource%>/validators.min.js?v=<%=ver.svnRevNum%>"></script>
</head>

<style type="text/css">
    table.zone td.tor{
        text-align: right;
        width:120px;
        line-height:14px;
    }
</style>
<body>
<div class="title">
    <h2>高级设置<i>设置路由器安全 , 及其他高级设置</i></h2>
</div>
<div class="menu">
    <% include("admin_web/menu/adv_menu") %>
</div>

<div class="box setup_box">
    <% if step == 1 then %>
	<form method="post" action="<%=REQUEST_URI%>" enctype="multipart/form-data">
        <div class="memu row">
            <p>
            <label>
            <%:请选择配置文件:%>
            </label>
            <br />
            <br />
            </p>
            <input type="hidden" name="step" value="2" />
            <input type="file" size="30" name="config" />
            <input class="btn" type="submit" value="<%:上传%>" id="upload" />
			<img style="display:none;" id="loading2" src="<%=resource%>/web/js/artDialog/skins/icons/loading.gif" alt="HiWiFi 路由器" />
        </div>
	</form>
<% elseif step == 2 then %>
    <div class="memu row">
		<% if config_invalid then %>
        <p>
        <label style="color:red;"><%:导入失败：格式错误，不是合法的json文件%></label>
        </p>
		<% else %>
        <p>
        <label>
			<%:导入失败：非法文件%>
        </label>
        </p>
		<% end %>
		<form style="display:inline">
			<input type="hidden" name="step" value="1" />
			<input class="btn" type="submit" value="重新选择" />
		</form>
    </div>
<% else %>
<div class="memu row">
    <p><label><%:未知错误%></label></p>
</div>
<% end %>
</div>
<script type="text/javascript">
var t;
$(function(){
	$("#upload").click(function(){
		$("#loading2").show();
    })
});
</script>
</body>
</html>
